Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: browser_Selenium.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: browser_Selenium.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: browser_Selenium,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl.ide.contentassist.antlr

