'('=23
')'=25
','=24
'='=33
'And'=13
'Apply_All'=28
'Browser'=18
'Click'=20
'Condition'=40
'DoWhile'=39
'Element'=42
'Elements'=41
'Fill'=22
'For'=37
'Function'=35
'Go'=21
'Name'=36
'Or'=14
'Select'=26
'Selenium'=16
'Store'=31
'Text'=43
'URL'=15
'Var'=32
'Verify'=27
'While'=38
'else'=30
'func'=34
'if'=29
'{'=17
'}'=19
RULE_ANY_OTHER=12
RULE_HTML_ELT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_OP=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
