<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/browser_Selenium/src-gen"
    modelPluginID="browser_Selenium" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/b"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Browser_Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Browser_Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Browser_Task/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation"/>
    <genClasses ecoreClass="MyDsl.ecore#//Action"/>
    <genClasses ecoreClass="MyDsl.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Click/elt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Go">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Go/link"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fill/elt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fill/fillwith"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Select/elt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Verify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Verify/elt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Verify/find"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Apply_All">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Apply_All/elt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Apply_All/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/add"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Store/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Store/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Store/elt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CallFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CallFunction/vars"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Loop/operations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ForLoop/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ForLoop/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ForLoop/step"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileLoop/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileLoop/add"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DoLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DoLoop/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DoLoop/add"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition"/>
    <genClasses ecoreClass="MyDsl.ecore#//AddCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AddCondition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AddCondition/cond"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Element/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EltType"/>
    <genClasses ecoreClass="MyDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/html"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tag/tag"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SimpleOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SimpleOp/elt1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SimpleOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SimpleOp/elt2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComparableElt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComparableElt/inte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComparableElt/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Text/vari"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Text/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
