'('=20
')'=22
','=21
'='=30
'And'=38
'Apply_All'=25
'Browser'=15
'Click'=17
'Condition'=37
'DoWhile'=36
'Element'=41
'Elements'=40
'Fill'=19
'For'=34
'Function'=32
'Go'=18
'Name'=33
'Or'=39
'Select'=23
'Selenium'=13
'Store'=28
'URL'=42
'Var'=29
'Verify'=24
'While'=35
'else'=27
'func'=31
'if'=26
'{'=14
'}'=16
RULE_ANY_OTHER=12
RULE_HTML_ELT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_OP=8
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
